<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hunan Coventry</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="hunan.css">
</head>

<style>
    h1 {
        padding-left: 1em;
    }

    p1 {
        text-align: center;
    }

    p {
        color: darkgrey;
        font-size: 12px;
    }
    
    /*This doesn't work when it's in the css, so it's here*/
    .text {
        background-color: #9C4529;
        vertical-align: middle;
        padding: 10px 0;
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
</style>

<div id="services">
    <a href="find.html"><img src=images/icon-lupe-hannover.png width="15" height="13">FIND A LOCATION</a>
    <a href="https://bit.ly/2zjDlHv"><img src=images/chinese-takeout.png width="20" height="20">ORDER ONLINE</a>
    <a href="reserve.html"><img src=images/share-inv.png width="15" height="15">RESERVATIONS</a>
</div>

<div id="wtop">
    <nav>
        <a href="index.html">Home</a> &nbsp;
        <a href="menus.html">Menus</a> &nbsp;
        <a href="hours.html">Hours & Locations</a> &nbsp;
        <a href="about.html">About</a>
    </nav>
</div>

<body>

    <div id="menu_wrapper">
        <div id="menus">
            <a href="menus.html">Most Popular</a>
            <a href="appetizers.html">Appetizers</a>
            <a href="soup.html">Soup</a>
            <a href="chicken.html">Chicken</a>
            <a href="beef.html">Beef</a>
            <a href="seafood.html">Seafood</a>
            <a href="pork.html">Pork</a>
            <a href="vegetables.html">Vegetables</a>
            <a href="specialties.html">House Specialties</a>
            <a href="fried.html">Fried Rice & Noodles</a>
            <a href="drinks.html">Drinks</a>
        </div>

        <main>
            <h1>
                Drinks
            </h1>
            <div class="menu_items">

                <div class="items">
                    <p1>Coke (Can)</p1>
                    <div class="container">
                    <img src="images/cola.jpeg">
                    <div class="overlay">
                            <div class="text">$1.00</div>
                        </div>
                    </div>
                    <p>A reshfeshing can of Coca Cola.</p>
                </div>
                
            </div>
        </main>

    </div>
    <footer>
        Copyright &copy; Jasmine Nelson<br>
        <a href="mailto:jnelson20@jcu.edu">jnelson20@jcu.edu</a>
    </footer>
</body>

</html>
